{
    "version": 2,
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/api/index.ts"
      }
    ],
   "buildCommand": "npm install && npm run build",
  "outputDirectory": "build"
  }
  